PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://mirandilla395:TLUY0qBNue1snxLW@itcp318.dr8ijcj.mongodb.net/coffeeTime?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
